# CloudUtility

./: .dockerignore  .gitignore  Dockerfile  README.md  application-api.yml  application-worker.yml  application.yml  compose.yaml  logback-spring.xml  pom.xml
Report to school/: BaoCao.docx
common/: pom.xml
common/src/main/java/com/Sem2/DTDM/common/dto/: ConversionMessage.java  FileRequest.java
common/src/main/java/com/Sem2/DTDM/common/entity/: ConversionType.java  FileTask.java  TaskStatus.java
common/src/main/java/com/Sem2/DTDM/common/repository/: FileTaskRepository.java
file-api/: pom.xml
file-api/src/main/java/com/Sem2/DTDM/: Main.java
file-api/src/main/java/com/Sem2/DTDM/controller/: FileController.java
file-api/src/main/java/com/Sem2/DTDM/entity/: FileTask.java
file-api/src/main/java/com/Sem2/DTDM/repository/: FileTaskRepository.java
file-api/src/main/java/com/Sem2/DTDM/service/: FileTaskService.java
file-api/src/main/java/com/Sem2/DTDM/service/interFace/: FileTaskServiceInterface.java
file-worker/: pom.xml
file-worker/src/main/java/com/Sem2/DTDM/: Main.java
file-worker/src/main/java/com/Sem2/DTDM/config/: RedisConfig.java
file-worker/src/main/java/com/Sem2/DTDM/listener/: FileTaskListener.java
file-worker/src/main/java/com/Sem2/DTDM/service/: WorkerServiceInterface.java
file-worker/src/main/java/com/Sem2/DTDM/service/impl/: WorkerServiceImpl.java
